{
  "i18n-ally.localesPaths": [
    "src/locales",
    "src/locales/lang",
    "public/resource/tinymce/langs",
    "src/views/admin/language"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
